spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mariadb://mariadb-service:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT1